{
  "name": "gifts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "author": "golovastik",
  "license": "ISC",
  "browserslist": [
    "last 2 version"
  ],
  "dependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jpegtran": "^2.0.0",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "gulp-imagemin": "^7.0.0"
  }
}
